# Define where you want the program to be installed Binaries and shell
# scripts will be installed in $(PREFIX)/bin , and matlab scripts in
# $(PREFIX)/lib/m
PREFIX := $(HOME)/.local

# Don't change this (it needs to be defined before including compiler
# files)
SRCDIR := src

# Define which compiler you want to use by including the correct
# makefile fragment. Available options are
#include comp-lf95.mk	# Lahey/Fujitsu
#include comp-ifort9.mk	# Intel ifort 9.0
include comp-gfortran.mk # GNU Fortran
#include comp-pathf90.mk # Pathscale
#include comp-pgf90.mk	# Portland
#include comp-xlf95.mk	# IBM xlf

# You should not need to change anything below this line
################################################################

.SUFFIXES: .f90 .o
.PHONY: clean install dist doc depend

PROG := xymodel

SCRIPTDIR := bin
DOCDIR := doc
LIBDIR := lib

#SRC := $(wildcard $(SRCDIR)/*.f90)
#OBJECTS := $(SRC:.f90=.o)
DOCS := $(DOCDIR)/$(PROG)*
DISTFILES := $(wildcard $(SRCDIR)/*.f90) $(SCRIPTS) $(DOCS) \
	$(MLIBS) AUTHORS ChangeLog COPYING depend.mk Makefile \
	comp-lf95.mk comp-pgf90.mk comp-xlf95.mk comp-pathf90.mk \
	comp-ifort9.mk comp-gfortran.mk NEWS README



VERSION := 0.3

include depend.mk


clean:
	-rm -rf $(PROG) $(SRCDIR)/*.o *.mod $(SRCDIR)/*.mod $(SRCDIR)/*.lst $(SRCDIR)/*.f90~

#%.mod: %.o
#	$(MAKE) $*.o #recursive make

%.o : %.f90
	$(FC) $(OFLAG) $(FFLAGS) $(MODDIR) -c $< -o $@

install: $(PROG)
	if [ ! -d "$(PREFIX)/bin" ]; then mkdir $(PREFIX)/bin; fi
	cp $(PROG) $(PREFIX)/bin

dist: doc depend
	if [ -d $(PROG)-$(VERSION) -o -f $(PROG)-$(VERSION) ]; then \
		rm -rf $(PROG)-$(VERSION); \
	fi
	mkdir $(PROG)-$(VERSION)
	cp -a --parents $(DISTFILES) $(PROG)-$(VERSION)
	tar zcvf $(PROG)-$(VERSION).tar.gz $(PROG)-$(VERSION)
	rm -rf $(PROG)-$(VERSION)


doc:
	robodoc --src $(SRCDIR) --doc $(DOCDIR)/$(PROG) --singledoc --html --sections --toc --nodesc

# Dependencies generated by "makedepf90" tool.
depend depend.mk:
	makedepf90 -o $(PROG) $(SRCDIR)/*.f90 >depend.mk
